DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE_NAME=
DB_SCHEMA=p
PORT=
SECRETKEY=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=${DB_SCHEMA}"